{% extends 'base.html' %}

{% block content %}
    <h1 style="color:#00BFFF;">Products</h1>
    <div class="row">
        {% for product in products%}
             <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{{ product.image_url }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">${{ product.price }}</p>
                    <a href="./products/new" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}