<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitbtn" />

    <TextView
        android:id="@+id/cartResults"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/EnterName" />

    <EditText
        android:id="@+id/condoments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Name" />

    <TextView
        android:id="@+id/LastResults"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Last Result" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RadioButton
            android:id="@+id/radio_Beef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            tools:text="@string/beef" />

        <RadioButton
            android:id="@+id/radio_Chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <RadioButton
            android:id="@+id/radio_veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Veg" />

        <RadioButton
            android:id="@+id/radio_kosher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kosher" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RadioButton
            android:id="@+id/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large" />
    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/show_Cart"
        android:layout_width="104dp"
        android:layout_height="116dp"
        android:text="@string/Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_Onion"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Onion" />



    <CheckBox
        android:id="@+id/checkbox_Cheese"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Cheese" />

    <CheckBox
        android:id="@+id/checkbox_Lettuce"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Lettuce" />

    <TextView
        android:id="@+id/Labelmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblmenu" />


</LinearLayout>

