<!DOCTYPE html>
<html lang="en">
<head>
<meta charest="utf-8">
<title>Image Uploading Database</title>
</head>
<body>
<h1> Image Uploading Database</h1>
<form method="post" action="insert_new.php" enctype="multipart/form-data">
Put Information below!<br>
ID will be given automatically.<br>
Description: <input type="text" name="desc" size ="65" required><br>
Price_: $<input type="text" name="price" required><br>
<label>Select Image File:</label>
<input type="file" name="image" required>
<br>*Choose file first before click Submit.
<br> <input type="submit" name="submit" value="Submit">
</form>
<p>Click <a href="view.php"> Here </a> to see the result. </p>
</body>
</html>
