<resources>
    <string name="app_name">Grocery Store</string>
    <string name="radio_veg">Vegetarian</string>
    <string name="radio_kosher">Kosher\n</string>
    <string name="Clear">Clear All Items</string>
    <string name="tomatoes">Tomato</string>
    <string name="onion">Onions</string>
    <string name="lettuce">Lettuce</string>
    <string name="EnterName">Enter Name below</string>
    <string name="Name">Name:</string>
    <string name="lblmenu">Sandwitch Pickup Menu</string>
    <string name="beef">Beef</string>
    <string name="submitbtn">Submit</string>
</resources>